{
"version": "0.2.0",
"configurations": [
{
"name": "Python Conda: Current File",
"type": "debugpy",
"request": "launch",
"program": "${file}",
"console": "integratedTerminal",
"python": "C:/Program Files/Python311/python.exe",
"justMyCode": false
},
{
"name": "Python Debugger: Current File",
"type": "debugpy",
"request": "launch",
"program": "${file}",
"console": "integratedTerminal",
"python": "/Users/roman/Documents/roman3-11venv/bin/python3",
"justMyCode": false
},
{
      "name": "Python Debug insert db",
      "type": "debugpy",
      "request": "launch",
      "module": "database.insert_db",
      "console": "integratedTerminal",
      "python": "C:/Program Files/Python311/python.exe"
 },
 {
      "name": "Python Debug pandas test",
      "type": "debugpy",
      "request": "launch",
      "module": "pandas_test",
      "console": "integratedTerminal",
      "python": "C:/Program Files/Python311/python.exe"
 },
 {
      "name": "Python Debug numpy test",
      "type": "debugpy",
      "request": "launch",
      "module": "numpy_test",
      "console": "integratedTerminal",
      "python": "C:/Program Files/Python311/python.exe"
 } ,
 {
      "name": "Python Debug yfinance test",
      "type": "debugpy",
      "request": "launch",
      "module": "database.test_imp_yfinance",
      "console": "integratedTerminal",
      "python": "C:/Program Files/Python311/python.exe"
 },
 {
      "name": "Python Debug check data test",
      "type": "debugpy",
      "request": "launch",
      "module": "database.check_timeframe",
      "console": "integratedTerminal",
      "python": "C:/Program Files/Python311/python.exe"
 }
 ,
 {
      "name": "Python Debug data request",
      "type": "debugpy",
      "request": "launch",
      "module": "database.user_request",
      "console": "integratedTerminal",
      "python": "C:/Program Files/Python311/python.exe"
 }
]
}

